{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-E280ILK\\MSSQLSERVER02; Database=HowManyCalories; Trusted_Connection=True"
  }
}
